# side_project_team_matching

./: .gitignore  README.md  build.gradle  settings.gradle  use-case.html
src/main/java/dev/mongmeo/side_project_team_matching/: SideProjectTeamMatchingApplication.java
src/main/java/dev/mongmeo/side_project_team_matching/config/: JpaConfiguration.java  QueryDslConfig.java  SecurityConfiguration.java  TimeConfiguration.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/model/email/: SendEmailModel.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/model/user/: SignUpModel.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/port/in/usecase/email/: SendEmailUseCase.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/port/in/usecase/user/: SignUpUseCase.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/port/in/usecase/verification/: SendVerificationEmailUseCase.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/repository/user/: UserQueryRepository.java  UserUpsertRepository.java
src/main/java/dev/mongmeo/side_project_team_matching/domain/usecase/user/: SignUpUseCase.java
src/main/java/dev/mongmeo/side_project_team_matching/entity/user/: JoinType.java  UserEntity.java  UserRole.java
src/main/java/dev/mongmeo/side_project_team_matching/entity/verification/: VerificationMeta.java  VerificationMetaEntity.java  VerifyCodeSendMethod.java
src/main/java/dev/mongmeo/side_project_team_matching/exception/: ErrorCode.java  RequestException.java  ServerException.java
src/main/java/dev/mongmeo/side_project_team_matching/model/user/: JoinType.java  UserEntity.java  UserRole.java
src/main/java/dev/mongmeo/side_project_team_matching/service/email/: EmailService.java
src/main/java/dev/mongmeo/side_project_team_matching/service/user/: UserService.java
src/main/java/dev/mongmeo/side_project_team_matching/service/verification/: VerificationService.java
src/main/resources/templates/email/: verification_email.html
src/test/java/dev/mongmeo/side_project_team_matching/: SideProjectTeamMatchingApplicationTests.java
src/test/java/dev/mongmeo/side_project_team_matching/domain/model/email/: SendEmailModelTest.java
src/test/java/dev/mongmeo/side_project_team_matching/entity/verification/: VerificationMetaEntityTest.java
src/test/java/dev/mongmeo/side_project_team_matching/service/email/: EmailServiceIntegrationTest.java  EmailServiceTest.java
src/test/java/dev/mongmeo/side_project_team_matching/service/user/: UserServiceTest.java
src/test/java/dev/mongmeo/side_project_team_matching/service/verification/: VerificationServiceTest.java
src/test/resources/templates/: email_test_template.html
